1、变量  类型 变量名 初始化  作用域
    作用域：变量的定义位置相关（局部变量、成员变量、方法参数、catch）

    类型：能放什么样的数据，能做什么样的运算
    int i  = 2;
    int j  = 10;
    记住：8种基本数据类型
	（byte short int long float double char boolean ）
    3种引用类型：类、数组、接口
    字节，位
   常量的基本数据类型：
      1: int
      1.0 :double
      '1': char
      "1": String
   数的不同进制方法：10 010 0b10 0x10
   基本数据类型转换：
      自动：短（小） ==》长 (自动提升)
          byte short  ==> int ==> long = > flaot,double
           char
      强制类型转换：通用 (类型)
                    可以这样的  10.0F(f)  100L
  变量名:
    合法的标识符，
    见名知意，用有意义的英文单词，变量名的首字母小写

2、运算符
  1）+：算术加，字符串拚接符
  2）前++与后++的区别
  3) &&与&的区别是什么？
 1)&&是短路运算符，   false && false
   &不是短路运算符    false && true
 2)&可以作位运算，&&不可以
  4）>>与>>>的右移的区别
  难： ？： 

3、控制语句：
   if-else if -else
   switch - case 
   for  while  do-while
   	初始化，条件，迭代语句、循环体
   break  continue return

面试题：
   short s = 1;
   //s的short==》int 
   // s+1的类型是int   int==>short(强制)
   s = s+1;


作业：

1、输入自己的工资，并计算个人所得税：根据目前的税率(自己查找税率)
   [ComputerTax.java]
2、输出100以内的素数 [PrintPrimer.java]
3、输出9x9的乘法表  [MultiplicationTable.java]
4、输出以下数字形式(备注)
      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1

‘’’’’’’’’
[PrintNumber.java]

5、(循环***）猜数小游戏
    输入一个1到10的整数，系统随机生成一个1到10的整数，
若玩家输入的数比随机数小，则提示玩家数输小了，让玩家重新输入，
若玩家输入的数比随机数大，则提示玩家数输大了，让玩家重新输入，
若这两个数相等，则本轮游戏结束，若输入的次数小于3，则提示说玩家太牛了，
若输入的次数小于5，则提示说玩家还行，否则提示说玩家太差了。
询问玩家是否还要继续，若继续，则重新开如一轮新游戏，否则游戏结束。
[GuessNumber.java]





