<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="#c0c0c0"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:text="@string/comment" />

    <EditText
        android:id="@+id/et_content_data"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_marginRight="10dip"
        android:hint="在这里输入"
        android:background="@drawable/bg_edittext"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_content_fasong"
        android:layout_width="80dip"
        android:layout_height="45dip"
        android:text="@string/fasong" />

</LinearLayout>
