<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <com.gem.home.title.Release_Title
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.gem.home.title.Release_Title>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传生活照（增加约游成功率）" >
    </TextView>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal" >

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:src="@drawable/startpoint" > -->
<!--         </ImageView> -->

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="景点" >
        </TextView>

        <EditText
            android:id="@+id/edit_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal" >

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:src="@drawable/startpoint" > -->
<!--         </ImageView> -->

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="约伴简介" >
        </TextView>

        <EditText
            android:id="@+id/edit_introduce"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="250dip"
            android:hint="不多于250字"
            android:maxLength="250"
            android:background="@drawable/bg_edittext"
            android:inputType="text" >
        </EditText>
    </LinearLayout>
<TextView
        android:layout_width="match_parent"
        android:layout_height="10dip" />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_shape_stype"
        android:text="@string/release" />

</LinearLayout>