<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
       >
        <ImageView
        android:id="@+id/iv_lvxingdui_shoucang"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/welcomepage" />

    <TextView
        android:id="@+id/tv_lvxingdui_shoucang"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="TextView" />
    </LinearLayout>
    
</RelativeLayout>
