<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yangguang"
        android:orientation="vertical" >

<!--         <ImageView -->
<!--         android:id="@+id/IM_MyloginActivity_personalinformation" -->
<!--         android:layout_width="26dp" -->
<!--         android:layout_height="26dp" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:src="@drawable/shezhi" /> -->

        <ImageView
            android:id="@+id/IM_MyloginActivity_loginpage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/compas" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFCC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/IM_MyloginActivity_PERSIONMESSAGEPICTURE"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/xin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/IM_MyloginActivity_Mytravelteam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的旅行队" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/im_MyloginActivity_Myshare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fangxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的分享" />
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            />
    <LinearLayout
        android:id="@+id/IM_MyloginActivity_mytravelteammessage"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center">
        
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="25dp"
            android:src="@drawable/lens" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我的消息" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="23dp"
            android:src="@drawable/rigjt" />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            />
    <LinearLayout
        android:id="@+id/BT_MyloginActivity_myenshrine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:src="@drawable/toy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="0.1"
            android:src="@drawable/rigjt" />
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            />

</LinearLayout>