<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_hot_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="22dp"
        android:text="TextView" />
	    <TextView
        android:id="@+id/tv_hot_list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_hot_list"
        android:layout_centerHorizontal="true"
        android:text="TextView" />
    
    <Button
        android:id="@+id/bt_hot_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_hot_list"
        android:layout_alignBottom="@+id/tv_hot_list"
        android:layout_alignParentRight="true"
        android:text="按钮" />

	
</RelativeLayout>