<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="旅行队：菜刀队"
        android:textSize="30px"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Search_tv"
        android:text="景点：大理古城苍山门"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_point"
        android:layout_centerHorizontal="true"
        android:src="@drawable/g9453908" />

    <ImageView
        android:id="@+id/iv_user_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_picture"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_user_picture"
        android:layout_toRightOf="@+id/iv_user_picture"
        android:text="李娜"
         android:textColor="#000000" />

<!--     <TextView -->
<!--         android:id="@+id/tv_" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBottom="@+id/tv_user_name" -->
<!--         android:layout_marginLeft="28dp" -->
<!--         android:layout_toRightOf="@+id/tv_user_name" -->
<!--         android:text="海南三亚" -->
<!--          android:textColor="#000000" /> -->

    <TextView
        android:id="@+id/iv_issue_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="12小时前"
         android:textColor="#000000" />

<!--     <TextView -->
<!--         android:id="@+id/textView6" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/iv_user_picture" -->
<!--         android:layout_below="@+id/iv_user_picture" -->
<!--         android:layout_marginTop="18dp" -->
<!--         android:text="我追求的海阔天空" -->
<!--         android:textColor="#000000" /> -->

    <ImageButton
        android:id="@+id/Search_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_user_picture"
        android:layout_below="@+id/iv_user_picture"
        android:src="@drawable/xin" />

    <TextView
        android:id="@+id/Search_tv_Adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Search_ib"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/tv_user_name"
        android:text="1008"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_scenery_pinglun"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Search_ib"
        android:layout_alignRight="@+id/iv_issue_picture"
        android:text="评论1" />

</RelativeLayout>
