<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6699CC"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_travel_home_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="#6699CC"
            android:src="@drawable/back_one" />

        <TextView
            android:id="@+id/tv_travel_home_text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/serch_travel"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

       <ListView
           android:id="@+id/lv_serch_travel_result"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >
       </ListView>

   </LinearLayout>

</LinearLayout>
