<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.gem.mine.activity.PersonalinformationActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#26A2F2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑个人资料" />

        <Button
            android:id="@+id/mysave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#26A2F2"
            android:text="保存" />

        <ImageView
            android:id="@+id/im_PersonalinformationActivity_return"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView1"
            android:onClick="click"
            android:src="@drawable/returnnew" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tv_PersonalinformationActivity_mypicturetouxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/touxiang" />

    <TextView
        android:id="@+id/tv_PersonalinformationActivity_mychange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_PersonalinformationActivity_mypicturetouxiang"
        android:layout_centerHorizontal="true"
        
        android:text="点击头像" />

    <TextView
        android:id="@+id/tv_PersonalinformationActivity_myadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="46dp"
        android:text="常在地" />

    <EditText
        android:id="@+id/et_PersonalinformationActivity_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_PersonalinformationActivity_myadress"
        android:layout_alignBottom="@+id/tv_PersonalinformationActivity_myadress"
        android:layout_alignLeft="@+id/tv_PersonalinformationActivity_mychange"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_PersonalinformationActivity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/et_PersonalinformationActivity_name"
        android:layout_marginTop="56dp"
        android:text="性别" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_PersonalinformationActivity_myadress"
        android:layout_below="@+id/et_PersonalinformationActivity_address"
        android:layout_marginTop="26dp"
        android:text="年龄" />

    <EditText
        android:id="@+id/et_myage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_PersonalinformationActivity_address"
        android:layout_alignTop="@+id/textView4"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_PersonalinformationActivity_mychange"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/tv_PersonalinformationActivity_mychange"
        android:text="昵称" />

    <RadioGroup
        android:id="@+id/rg_save_personal_datas"
        android:layout_width="wrap_content"
      android:orientation="horizontal"  
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_PersonalinformationActivity_address"
        android:layout_toRightOf="@+id/tv_PersonalinformationActivity_myadress" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />

        
    </RadioGroup>

</RelativeLayout>