<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.material.MycollectActivity" >

    <LinearLayout
        android:id="@+id/linearLayout_shoucang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6699CC"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtn_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="#6699CC"
            android:src="@drawable/back_pressed" />

        <TextView
            android:id="@+id/tv_travel_infor_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shouchang"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_lvxingdui_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout_shoucang" >

    </ListView>

</RelativeLayout>