<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#F8CF7A"
    tools:context="com.example.material.MypageforgetpasswordActivity" >
<AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:text="输入邮箱" >

        <requestFocus />
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:text="重置密码" />

    <Button
        android:id="@+id/bt_ForgetpasswordsucceedActivity_forgetpassword"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/autoCompleteTextView2"
        android:layout_below="@+id/autoCompleteTextView2"
        android:layout_marginTop="25dp"
        android:onClick="click"
        android:text="找回" />
</RelativeLayout>
