<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xxy="http://schemas.android.com/apk/res/com.gem.scenery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 约游详情 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.gem.home.view.CustomImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            xxy:src="@drawable/example"
            xxy:type="circle" >
        </com.gem.home.view.CustomImageView>

        <TextView
            android:id="@+id/itview_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="提莫" />

        <TextView
            android:id="@+id/itview_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageView1"
            android:text="苏州——拉萨" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/itview_place"
            android:text="23号从苏州出发，跟当地的旅行团" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/itview_teamName"
            android:text="赞11" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/itview_userName"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_launcher" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView2"
            android:background="#FFCC00" />

        <TextView
            android:id="@+id/itview_teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView2"
            android:text="送分队" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itview_userName"
            android:layout_alignTop="@+id/itview_userName"
            android:layout_centerHorizontal="true"
            android:text="男18" />

        <TextView
            android:id="@+id/itview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/imageView4"
            android:text="布达拉宫" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/item_comment"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="评论" >
        </Button>

        <Button
            android:id="@+id/item_join"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="申请加入" />
    </LinearLayout>

</LinearLayout>