1、Java语言数组特点
数组：元素(element)的集合,元素是有顺的，有位置的
     位置：下标、索引（index)
     可以通过索引存取数组中的元素，index从0开始的

Java语言数组特点：类型（可以是基本数据类型+引用类型）相同
                  长度（数组中元素的个数）不变

2、创建数组的几种方式
   String[] sarr = new String[10];  //没有初始化，有默认值null
   String[] sarr = new String[]{"","",""};  //定义时即初始化
   String[] sarr = {"","",""}
3、存取数组中的元素及其遍历
   sarr[1] = "java";  	//存、写
   String s = sarr[1];  //取，读
   一般for语句
   for-each:  for(数组元素的类型 变量名:数组名)｛｝

4、基本算法：
  1）排序（**）：
     插入：6 5 9 8  1
           5 6 9 8  1
           5 6 8 9  1
           1 5 6 8  9
     交换（冒泡）
           6 5 9 8 1   5 6 9 8 1   5 6 8 9 1   
           5 6 8 1 9   5 6 1 8 9
           5 6 1 8 9   5 1 6 8 9
	   5 1 6 8 9   1 5 6 8 9
     选择：6 5 9 8  1
           1 5 9 8  6
           1 5 6 8  9

  2) 二分查找
  
5、内存分析，难点：
int[] iarr = new int[]{10,11,12,13,14};
int i = 100;

内存：
  栈  i (100)   iarr (引用，地址，指针)
  堆  一个地方，放数组

基本数据类型（值类型）与引用类型的区别是什么？

6、多维数组：数组的元素是一个一维数组
    int[][] arr = {
		{1,2,3,4},
                {5,6,7}
	};
7、实用工具类：Arrays,
   最常用的方法：排序：sort
                 二分查找：binarySearch
                         : toString
8、Debug调试
9、Junit单元测试   

作业：
1.定义一个20*5的二维数组，用来存储某班级20位学员的5门课的成绩；
       这5门课，按存储顺序依次为：core C++，coreJava，Servlet，JSP和EJB。
   （1）循环给二维数组的每一个元素赋0~100之间的随机整数。
   （2）按照列表的方式输出这些学员的每门课程的成绩。
   （3）要求编写程序求每个学员的总分，将其保留在另外一个一维数组中。
   （4）要求编写程序求所有学员的某门课程的平均分。
2、输出九宫格
   
3、验证哥德巴赫猜想：大于6的偶数能够表示成两个素数之和
 100:  2 3 5 7 9 11 13 ==>数组
 对每一个偶数：8 = 3 + 5










